(0, 'Hamburger W/ Onion', 'Serving Size (g)', 243, 'Total Calories', 390)
(1, 'With mustard & ketchup instead of spread', 'Serving Size (g)', 243, 'Total Calories', 310)
(2, 'Protein Style® (bun replaced with lettuce)', 'Serving Size (g)', 275, 'Total Calories', 240)
(3, 'Cheeseburger w/ Onion', 'Serving Size (g)', 268, 'Total Calories', 480)
(4, 'With mustard & ketchup instead of spread', 'Serving Size (g)', 268, 'Total Calories', 400)
(5, 'Protein Style® (bun replaced with lettuce)', 'Serving Size (g)', 300, 'Total Calories', 330)
(6, 'Double-double® w/ Onion', 'Serving Size (g)', 330, 'Total Calories', 670)
(7, 'With mustard & ketchup instead of spread', 'Serving Size (g)', 330, 'Total Calories', 590)
(8, 'Protein Style® (bun replaced with lettuce)', 'Serving Size (g)', 362, 'Total Calories', 520)
(9, 'French Fries', 'Serving Size (g)', 125, 'Total Calories', 370)
(10, 'Chocolate Shake', 'Serving Size (g)', '15 oz.', 'Total Calories', 580)
(11, 'Vanilla Shake', 'Serving Size (g)', '15 oz.', 'Total Calories', 570)
(12, 'Strawberry Shake', 'Serving Size (g)', '15 oz.', 'Total Calories', 590)
(13, 'Coca-Cola®', 'Serving Size (g)', '11 oz.', 'Total Calories', 130)
(14, '15 ounce', 'Serving Size (g)', '15 oz.', 'Total Calories', 190)
(15, '22 ounce', 'Serving Size (g)', '22 oz.', 'Total Calories', 270)
(16, '29 ounce', 'Serving Size (g)', '29 oz.', 'Total Calories', 350)
(17, 'Diet Coke®', 'Serving Size (g)', '11 oz.', 'Total Calories', 0)
(18, '15 ounce', 'Serving Size (g)', '15 oz.', 'Total Calories', 0)
(19, '22 ounce', 'Serving Size (g)', '22 oz.', 'Total Calories', 0)
(20, '29 ounce', 'Serving Size (g)', '29 oz.', 'Total Calories', 0)
(21, '7-up®', 'Serving Size (g)', '11 oz.', 'Total Calories', 130)
(22, '15 ounce', 'Serving Size (g)', '15 oz.', 'Total Calories', 180)
(23, '22 ounce', 'Serving Size (g)', '22 oz.', 'Total Calories', 260)
(24, '29 ounce', 'Serving Size (g)', '29 oz.', 'Total Calories', 340)
(25, 'Dr Pepper®', 'Serving Size (g)', '11 oz.', 'Total Calories', 130)
(26, '15 ounce', 'Serving Size (g)', '15 oz.', 'Total Calories', 180)
(27, '22 ounce', 'Serving Size (g)', '22 oz.', 'Total Calories', 260)
(28, '29 ounce', 'Serving Size (g)', '29 oz.', 'Total Calories', 350)
(29, "Barq's® Root Beer", 'Serving Size (g)', '11 oz.', 'Total Calories', 150)
(30, '15 ounce', 'Serving Size (g)', '15 oz.', 'Total Calories', 210)
(31, '22 ounce', 'Serving Size (g)', '22 oz.', 'Total Calories', 300)
(32, '29 ounce', 'Serving Size (g)', '29 oz.', 'Total Calories', 400)
(33, "Barq's® Caffeine Free Root Beer*", 'Serving Size (g)', '11 oz.', 'Total Calories', 150)
(34, '15 ounce', 'Serving Size (g)', '15 oz.', 'Total Calories', 210)
(35, '22 ounce', 'Serving Size (g)', '22 oz.', 'Total Calories', 300)
(36, '29 ounce', 'Serving Size (g)', '29 oz.', 'Total Calories', 400)
(37, 'Pink Lemonade', 'Serving Size (g)', '11 oz.', 'Total Calories', 150)
(38, '15 ounce', 'Serving Size (g)', '15 oz.', 'Total Calories', 210)
(39, '22 ounce', 'Serving Size (g)', '22 oz.', 'Total Calories', 300)
(40, '29 ounce', 'Serving Size (g)', '29 oz.', 'Total Calories', 400)
(41, 'Minute Maid® Zero Sugar Lemonade', 'Serving Size (g)', '11 oz.', 'Total Calories', 5)
(42, '15 ounce', 'Serving Size (g)', '15 oz.', 'Total Calories', 10)
(43, '22 ounce', 'Serving Size (g)', '22 oz.', 'Total Calories', 15)
(44, '29 ounce', 'Serving Size (g)', '29 oz.', 'Total Calories', 20)
(45, 'Iced Tea', 'Serving Size (g)', '6 oz.', 'Total Calories', 0)
(46, '9 ounce', 'Serving Size (g)', '9 oz.', 'Total Calories', 0)
(47, '14 ounce', 'Serving Size (g)', '14 oz.', 'Total Calories', 0)
(48, '19 ounce', 'Serving Size (g)', '19 oz.', 'Total Calories', 0)
(49, 'Sweet Tea*', 'Serving Size (g)', '6 oz.', 'Total Calories', 90)
(50, '9 ounce', 'Serving Size (g)', '9 oz.', 'Total Calories', 120)
(51, '14 ounce', 'Serving Size (g)', '14 oz.', 'Total Calories', 180)
(52, '19 ounce', 'Serving Size (g)', '19 oz.', 'Total Calories', 260)
(53, 'Coffee', 'Serving Size (g)', '16 oz.', 'Total Calories', 5)
(54, 'Hot Cocoa', 'Serving Size (g)', '8 oz.', 'Total Calories', 130)
(55, 'Hot Cocoa W/ Marshmallows', 'Serving Size (g)', '8 oz.', 'Total Calories', 150)
(56, 'Milk', 'Serving Size (g)', '10 oz.', 'Total Calories', 180)